ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	2.00	0.00	2.00	11.74	143.00	159.50	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
patB	3000025	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	14.26	252.00	161.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	CARD	1	100.0	no data	no data	Erysipelothrix rhusiopathiae	2.00	0.00	2.00	8.28	159.00	190.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
pmrA	3000822	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	3.00	0.00	3.00	26.25	315.00	183.33	0	0	0	0	N/A	N/A		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
RlmA(II)	3001301	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	29.09	247.00	160.50	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
vanP	3007189	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	24.49	252.00	193.50	0	0	0	0	N/A	N/A		1029	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
