Reference Sequence	Mapped reads with kmer DB hits	CARD*kmer Prediction	Single species (chromosome) reads	Single species (chromosome or plasmid) reads	Single species (plasmid) reads	Single species (no genomic info) reads	Single genus (chromosome) reads	Single genus (chromosome or plasmid) reads	Single genus (plasmid) reads	Single genus (no genomic info) reads	Promiscuous plasmid reads	Unknown taxonomy (chromosome) reads	Unknown taxonomy (chromosome or plasmid) reads	Unknown taxonomy (no genomic info) reads
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	2										0	0	2	0
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	1	Streptococcus pseudopneumoniae (no genomic information): 1; 				Streptococcus pseudopneumoniae: 1; 					0	0	0	0
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	3	Streptococcus pneumoniae (chromosome): 1; 	Streptococcus pneumoniae: 1; 								0	2	0	0
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	1	Streptococcus pseudopneumoniae (no genomic information): 1; 				Streptococcus pseudopneumoniae: 1; 					0	0	0	0
ARO:3007189|ID:5805|Name:vanP|NCBI:JAINTN010000010.1	2	Enterococcus faecium (no genomic information): 2; 				Enterococcus faecium: 2; 					0	0	0	0
