Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism	Depth	SNPs	Consensus Sequence DNA	Consensus Sequence Protein
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	0	1	5.92	71	168.00	*	1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux	0.06			
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	0	1	14.84	126	161.00	*	849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration	0.15			
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	1	0	1	10.34	126	175.00	*	1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection	0.10			
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	1	0	1	6.56	126	190.00	*	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection	0.07			
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	0	1	7.13	126	178.00	*	1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux	0.07			
ARO:3007189|ID:5805|Name:vanP|NCBI:JAINTN010000010.1	vanP	3007189	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	0	1	12.24	126	194.00	*	1029	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration	0.12			
