**********************************************
Stats for Artifacts: 
**********************************************

1540 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
6 + 0 mapped (0.39% : N/A)
1540 + 0 paired in sequencing
770 + 0 read1
770 + 0 read2
0 + 0 properly paired (0.00% : N/A)
1 + 0 with itself and mate mapped
5 + 0 singletons (0.32% : N/A)
1 + 0 with mate mapped to a different chr
1 + 0 with mate mapped to a different chr (mapQ>=5)
