**********************************************
Stats for Artifacts: 
**********************************************

4236 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
50 + 0 mapped (1.18% : N/A)
4236 + 0 paired in sequencing
2118 + 0 read1
2118 + 0 read2
41 + 0 properly paired (0.97% : N/A)
43 + 0 with itself and mate mapped
7 + 0 singletons (0.17% : N/A)
43 + 0 with mate mapped to a different chr
43 + 0 with mate mapped to a different chr (mapQ>=5)
