{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "415f387f9b709a2ebe146a7ffc4884ad89798b04139ab3b60cbe25dd6b21d29f",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/pipeline_run.rb",
      "line": 748,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(PipelineRun.download_file_with_retries(s3_file_for(\"contig_bases\"), \"/tmp/results_json\", 3))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PipelineRun",
        "method": "db_load_contigs"
      },
      "user_input": "PipelineRun.download_file_with_retries(s3_file_for(\"contig_bases\"), \"/tmp/results_json\", 3)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4a752372cc62ef064ed256615d6d0e95ec1fd5775a13da24b2d9b8b1e80abe25",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/pipeline_run.rb",
      "line": 741,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(PipelineRun.download_file_with_retries(s3_file_for(\"contigs\"), \"/tmp/results_json\", 3))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PipelineRun",
        "method": "db_load_contigs"
      },
      "user_input": "PipelineRun.download_file_with_retries(s3_file_for(\"contigs\"), \"/tmp/results_json\", 3)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "75c8850047c924de57ea2827d90e30e82c798b682a67c1157aa273cd7fd52121",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/identity_controller.rb",
      "line": 141,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(((\"python3 #{\"scripts/token_auth.py\"} --create_token --userid #{User.find(user_id).id.to_s}\" + \" --project-claims '#{project_claims.to_json}'\") + \" --service-identity #{service_identity}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "IdentityController",
        "method": "generate_token"
      },
      "user_input": "User.find(user_id)",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "The userId is safe and not a risk for command injection. We double check that current_user is a valid user in the DB before using it in the token_auth service"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ac8b34ab93cfdad7ec386eab04d8095190a5ca6988beed2fba236a2fa712d205",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 194,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :email, :institution, :name, :send_activation, :segments, :archetypes, :profile_form_version, :project_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "role is filtered out if current_user is nonadmin"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "db65d2bccba89c9d3aed06645479b515031f4dd50969619e5c522c9b8fe54b83",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :email, :institution, :name, :send_activation, :segments, :archetypes, :project_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-01-30 11:47:55 -0800",
  "brakeman_version": "5.4.0"
}
