ORF_ID	Contig	Cut_Off	Best_Hit_ARO	CARD*kmer Prediction	Taxonomic kmers	Genomic kmers
NODE_3_length_1432_cov_5.708061_2 # 807 # 1430 # 1 # ID=3_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476	NODE_3_length_1432_cov_5.708061_2	Strict	TEM-229	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 564; plasmid: 0; chr: 0; 
NODE_5_length_448_cov_2.096692_1 # 372 # 446 # -1 # ID=5_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453	NODE_5_length_448_cov_2.096692_1	Strict	TEM-194	Unknown taxonomy (chromosome or plasmid)		chr + plasmid: 15; plasmid: 0; chr: 0; 
