**********************************************
Stats for Artifacts: 
**********************************************

3066 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
13 + 0 mapped (0.42% : N/A)
3066 + 0 paired in sequencing
1533 + 0 read1
1533 + 0 read2
12 + 0 properly paired (0.39% : N/A)
12 + 0 with itself and mate mapped
1 + 0 singletons (0.03% : N/A)
12 + 0 with mate mapped to a different chr
12 + 0 with mate mapped to a different chr (mapQ>=5)
